[alias]
journal=$root/journal

[commands]
garden=python3 rsync_daemon.py
journal=python3 move_daemon.py -l $journal
cleanup=python3 cleanup_daemon.py
tag=python3 tag_daemon.py
link=python3 link_daemon.py
git=python3 git_daemon.py

[tags]
public=garden
journal=journal

[tags-conf]
hub=$root/tag-hub/

# All of these should be accesible by alias
[spellbook]
root=/data/data/com.termux/files/home/storage/shared/Lab/demo-notebook/
backlink=backlink/
hub=tag-hub/
daemons=../Sapphire-Assistant-Framework-Python/assistant/daemons/spellbook/
host=74.207.225.84
# root config directory
config=$spellbook/config/
# If I want to move the stuff to their own files
#commands=commands.conf
#alias=alias.conf
#tags=tags.conf

[spellbook-pipeline]
git -b messy -m "running spellbook"
cleanup
crawl (???)
command
alias
tag
link
git -b pkb -m "organized"
garden

[spellbook-ignored]
$(backlink)
$(hub)